<!doctype html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <title>Todo -lista</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main class="container">
      <h1>Todo-lista</h1>

      <form id="todoFormi">
        <label for="task">Lisää tehtävä</label>
        <input id="task" type="text" placeholder="Kirjoita tehtävä" />
        <p id="errorviesti"></p>
        <button type="submit">Lisää</button>
      </form>

      <ul id="lista"></ul>

      <button id="clearBtn" type="button">Tyhjennä kaikki</button>
    </main>
    <script></script>
    <script src="script.js"></script>
  </body>
</html>
